Tener en cuenta : https://www.tutorialesprogramacionya.com/reactya/detalleconcepto.php?punto=9&codigo=9&inicio=0

Crear un componente que permita ingresar texto y mostrar el número de caracteres ingresados en tiempo real.
Utilizar el hook useState para mantener el estado del texto ingresado.
Utilizar el hook useEffect para actualizar el número de caracteres cada vez que cambia el estado del texto.
Mostrar el número de caracteres en la página.
Añadir un límite de caracteres para el texto ingresado (por ejemplo, 100 caracteres).
Mostrar una advertencia cuando se alcance el límite de caracteres.
Crear un componente que permita ingresar texto y mostrar el número de palabras ingresadas en tiempo real.
Mostrar el número de palabras en la página.
Implementar el framework https://primereact.org/ o https://v2.grommet.io/ o https://mui.com/ 
Subir link de GitHub (incluir este enunciado) en un archivo planp